handlers package
================

Submodules
----------

handlers.ActorHandlers module
-----------------------------

.. automodule:: handlers.ActorHandlers
   :members:
   :undoc-members:
   :show-inheritance:

handlers.CategoryHandlers module
--------------------------------

.. automodule:: handlers.CategoryHandlers
   :members:
   :undoc-members:
   :show-inheritance:

handlers.DefaultHandlers module
-------------------------------

.. automodule:: handlers.DefaultHandlers
   :members:
   :undoc-members:
   :show-inheritance:

handlers.FilmHandlers module
----------------------------

.. automodule:: handlers.FilmHandlers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: handlers
   :members:
   :undoc-members:
   :show-inheritance:
